

==================== comus v2.0================================================
An open source (GPLv3) software to simulate polymorphic samples from multiple species
under the infinite/finite site model and various demographic scenarios

Contacts:
Stefanos Papadantonakis:	spapadadonakis@gmail.com
Pavlos Pavlidis:		pavlidisp@gmail.com

Please cite: comus manuscript XXXX

comus is based on the following publications. Please cite them as well:

	(1) Seq-Gen: an application for the Monte Carlo simulation of DNA sequence
	evolution along phylogenetic trees, Comput Appl Biosci. 1997 Jun;13(3):235-8.

	(2) Generating samples under a Wright-Fisher neutral model of genetic
	variation, Bioinformatics. 2002 Feb;18(2):337-8.
================================================================================

Multiple Species model

comus 1 10 10 -t 6 -mm hky -msites 100 -name run2 

timeSeed:1985388319
ET: 0.01, CT: 0.00 ... = 10.0%ET: 0.00, CT: 0.00 ... = 20.0%ET: 0.00, CT: 0.00 ... = 30.0%ET: 0.00, CT: 0.00 ... = 40.0%ET: 0.00, CT: 0.00 ... = 50.0%ET: 0.00, CT: 0.00 ... = 60.0%ET: 0.00, CT: 0.00 ... = 70.0%ET: 0.00, CT: 0.00 ... = 80.0%ET: 0.00, CT: 0.00 ... = 90.0%ET: 0.00, CT: 0.00 ... = 100.0%

