

==================== comus v1.0================================================
An open source (GPLv3) software to simulate polymorphic samples from multiple species
under the infinite/finite site model and various demographic scenarios

Contacts:
Stefanos Papadantonakis:	spapadadonakis@gmail.com
Stefanos Stamatiadis:		stamatiad.st@gmail.com
Pavlos Pavlidis:		pavlidisp@gmail.com

Please cite: comus manuscript XXXX

comus is based on the following publications. Please cite them as well:

	(1) Seq-Gen: an application for the Monte Carlo simulation of DNA sequence
	evolution along phylogenetic trees, Comput Appl Biosci. 1997 Jun;13(3):235-8.

	(2) Generating samples under a Wright-Fisher neutral model of genetic
	variation, Bioinformatics. 2002 Feb;18(2):337-8.
================================================================================

Multiple Species model

comus 2 5 5 1 -eN 0.25 1 0.01 -eN 0.3 1 1.2 -t 10 -m hky -birth 2 -name example2 -ej 2.0 1 2 1 -oPhylo -oCoalescent 

timeSeed:4251105672
ET: 0.00, CT: 0.00 ... = 100.0%

