\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rambaut1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods implemented in  {\it  CoMuS} }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hudson's ms mode}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Infinite Site Model simulations}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Finite Site Model simulations}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Substitution rate heterogeneity among sites}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Invariable sites}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiple species simulations}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} The guide phylogenetic tree }{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A guide {\bf  rooted} phylogenetic tree, used to specify the species limits for  {\it  CoMuS} \ simulations. There are two speciation events. Event 1 is more ancestral (at T1) and denotes a creation of two species, species 3 and the ancestral of species 1 and 2. Then, at time T2, a new speciation event took place, and species 1 and 2 are created. At the bottom, you can see the newick format of the tree. Each parenthesis represents a node. The lengths T1 and T2, represent the age of the two internal nodes of the tree. Finaly, the number after the ':' symbol represents the length of the branch above the specific node. Thus, the length of the branch that connects speciation 1 with speciation 2 is $T1 - T2$. \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{4}{A guide {\bf rooted} phylogenetic tree, used to specify the species limits for \comus \ simulations. There are two speciation events. Event 1 is more ancestral (at T1) and denotes a creation of two species, species 3 and the ancestral of species 1 and 2. Then, at time T2, a new speciation event took place, and species 1 and 2 are created. At the bottom, you can see the newick format of the tree. Each parenthesis represents a node. The lengths T1 and T2, represent the age of the two internal nodes of the tree. Finaly, the number after the ':' symbol represents the length of the branch above the specific node. Thus, the length of the branch that connects speciation 1 with speciation 2 is $T1 - T2$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Working with populations instead of species }{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Examples}{5}{subsubsection.1.2.2.1}}
\newlabel{cmd:1}{{1.1}{5}{Command line to produce model of figure \ref {fig:2}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Command line to produce model of figure \ref  {fig:2}}{5}{lstlisting.1.1}}
\newlabel{fig:2}{{1.2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:3}{{1.2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:3}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modeling species with multiple populations in  {\it  CoMuS} . In \ref  {fig:2}, a species (yellow) splits in two (yellow and blue) and instantly the blue species, splits in two populations. Backwards in time, by convention, all populations merge with the population with the greatest index at speciation time. In \ref  {fig:3}, we allow the user to define population merge events in command line (using the {\it  -ej} option) that are independent of speciation events. Thus, pop1 merges with pop2 at a time which is older than the speciation event\relax }}{6}{figure.caption.4}}
\newlabel{cmd:2}{{1.2}{7}{Command line to produce the model of figure \ref {fig:3}}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Command line to produce the model of figure \ref  {fig:3}}{7}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Demographic events within species}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Population size changes}{7}{subsubsection.1.2.3.1}}
\newlabel{cmd:3}{{1.3}{7}{Command line to produce a bottleneck within one species}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Command line to produce a bottleneck within one species}{7}{lstlisting.1.3}}
\newlabel{fig:4}{{1.3a}{8}{An alignment generated by the previous command (\ref {cmd:1}). Two species are simulated, each with 5 sequences. The first species contains two populations; the first population has 3 sequences and the second population 2 sequences. The birth rate used to construct the phylogenetic tree is 2.0. Since, population 1 and population 2 of the first species merge at speciation time, they are as distant between themselves as the population of species 2. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:4}{{a}{8}{An alignment generated by the previous command (\ref {cmd:1}). Two species are simulated, each with 5 sequences. The first species contains two populations; the first population has 3 sequences and the second population 2 sequences. The birth rate used to construct the phylogenetic tree is 2.0. Since, population 1 and population 2 of the first species merge at speciation time, they are as distant between themselves as the population of species 2. \relax }{figure.caption.5}{}}
\newlabel{fig:5}{{1.3b}{8}{An alignment generated by the previous command (\ref {cmd:2}). Two species are simulated, each with 5 sequences. The first species contains two populations; the first population has 3 sequences and the second population 2 sequences. The birth rate used to construct the phylogenetic tree is 10.0. In this simulation the population 1 merges with population 2 at a time which is older than the speciation event. In such a case, it is possible that either population 1 or population 2 is closer to population 3 (which belongs to species 2) than to each other. Here, population 1 is similar to population 3; population 2 is very different. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:5}{{b}{8}{An alignment generated by the previous command (\ref {cmd:2}). Two species are simulated, each with 5 sequences. The first species contains two populations; the first population has 3 sequences and the second population 2 sequences. The birth rate used to construct the phylogenetic tree is 10.0. In this simulation the population 1 merges with population 2 at a time which is older than the speciation event. In such a case, it is possible that either population 1 or population 2 is closer to population 3 (which belongs to species 2) than to each other. Here, population 1 is similar to population 3; population 2 is very different. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Growth rate changes}{9}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Migration (gene flow) events}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Joining population events}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Partial isolation after a speciation event}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementing partial isolation events using heterogeneous Poisson processes}{10}{subsection.1.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Producing time intervals from an non-homogeneous Poisson Process\relax }}{10}{algocf.1}}
\newlabel{code:1}{{1}{10}{Implementing partial isolation events using heterogeneous Poisson processes}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A coalescent tree for two species demonstrating the partial isolation after speciation model. Species 1 consists of two sequences (on the left of the tree), whereas species 2 consists of one sequence. Speciation occurred at the root of the tree. There is a period of time, after speciation, where species are not yet completely isolated (blue interval). Thus, it is possible that coalescent between lineages of species 1 and species 2 will occur during this time interval. Indeed, the second lineage of species 1 coalesces with the lineage of species 2 during the partial isolation period. \relax }}{11}{figure.caption.7}}
\newlabel{fig:6}{{1.4}{11}{A coalescent tree for two species demonstrating the partial isolation after speciation model. Species 1 consists of two sequences (on the left of the tree), whereas species 2 consists of one sequence. Speciation occurred at the root of the tree. There is a period of time, after speciation, where species are not yet completely isolated (blue interval). Thus, it is possible that coalescent between lineages of species 1 and species 2 will occur during this time interval. Indeed, the second lineage of species 1 coalesces with the lineage of species 2 during the partial isolation period. \relax }{figure.caption.7}{}}
\newlabel{cmd:4}{{1.4}{11}{Command line to simulate under the partial isolation model}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Command line to simulate under the partial isolation model}{11}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ancestral sampling}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modes of ancestral sampling}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{13}{figure.caption.8}}
\newlabel{ancestral}{{1.5}{13}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ms-like commands}{14}{section.2.1}}
\newlabel{cmd:5}{{2.1}{14}{Simple ms command}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple ms command}{14}{lstlisting.2.1}}
\newlabel{cmd:6}{{2.2}{14}{ms command with two populations}{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}multiple species examples}{14}{section.2.2}}
\newlabel{cmd:7}{{2.3}{14}{Two species, random phylogenetic tree}{lstlisting.2.3}{}}
\newlabel{cmd:8}{{2.4}{15}{Two species, user-defined phylogenetic tree}{lstlisting.2.4}{}}
\@setckpt{details}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{programline}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
