This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: details.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 5129 characters,
and the built_in function-call counts, 500 in all, are:
= -- 48
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 42
:= -- 82
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 9
if$ -- 99
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 24
