\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Methods implemented in {\it CoMuS} }{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Hudson's ms mode}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Infinite Site Model simulations}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Finite Site Model simulations}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Substitution rate heterogeneity among sites}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Invariable sites}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Multiple species simulations}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1} The guide phylogenetic tree }{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} Working with populations instead of species }{5}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Examples}{5}{subsubsection.1.2.2.1}
\contentsline {subsection}{\numberline {1.2.3}Demographic events within species}{7}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Population size changes}{7}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}Growth rate changes}{9}{subsubsection.1.2.3.2}
\contentsline {subsection}{\numberline {1.2.4}Migration (gene flow) events}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Joining population events}{9}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Partial isolation after a speciation event}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Implementing partial isolation events using heterogeneous Poisson processes}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Ancestral sampling}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Modes of ancestral sampling}{12}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Examples}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}ms-like commands}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}multiple species examples}{14}{section.2.2}
\contentsline {chapter}{Bibliography}{17}{lstnumber.2.4.7}
