

IMPORTANT WARNING: Sequences seq0 and seq8 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file out2.phy.reduced


This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 37 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 37
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -n example2 -s out2.phy -mGTRGAMMA 


Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.000443
Subtree Equality Vectors for gap columns full tree traversal time: 0.000434
... using standard implementation

Inference[0]: Time 0.081238 GAMMA-based likelihood -357.825060, best rearrangement setting 5
alpha[0]: 10.584701 rates[0] ac ag at cg ct gt: 0.674478 0.884537 0.588617 0.215143 0.864498 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -357.329903 tree written to file /home/pavlos/manuscripts/comus/manual/RAxML_result.example2


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -357.329903 .... 

Final GAMMA-based Score of best tree -357.329902

Program execution info written to /home/pavlos/manuscripts/comus/manual/RAxML_info.example2
Best-scoring ML tree written to: /home/pavlos/manuscripts/comus/manual/RAxML_bestTree.example2

Overall execution time: 0.136857 secs or 0.000038 hours or 0.000002 days

